{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lovense-bridge",
  "main": "workers/bridge/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "lovense.koval-dev.org/bridge/*",
      "zone_name": "koval-dev.org"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BRIDGE_REGISTRY",
        "class_name": "BridgeRegistry"
      },
      {
        "name": "BRIDGE_ROOM",
        "class_name": "BridgeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BridgeRegistry", "BridgeRoom"]
    }
  ]
}
